{
    "!" = "Generated by ProjectCenter, do not edit";
    ApplicationDescription = "A GNUStep Weather App";
    ApplicationIcon = "weather.tiff";
    ApplicationName = Weather;
    ApplicationRelease = "0.1";
    Authors = (
	"Paulo Delgado"
    );
	 CFBundleIdentifier = "org.paulodelgado.Weather";
    Copyright = "Copyright (C) 200x";
    CopyrightDescription = GPL;
    FullVersionID = "0.1";
    GSMainMarkupFile = "";
    NOTE = "Automatically generated, do not edit!";
    NSExecutable = Weather;
    NSIcon = "weather.tiff";
    NSMainNibFile = "Weather.gorm";
    NSMainStoryboardFile = "";
    NSPrincipalClass = NSApplication;
    NSRole = Application;
}
