{
  FrameBorderColor = "#313146";
  FTitleColor = "#ffffff";
  MenuTitleBack = (solid, black);
  MenuDisabledColor = "#666666";
  IconTitleBack = "#000000";
  FTitleBack = (solid, black);
  ClipTitleFont = "Verdana:bold:pixelsize=10";
  ClipTitleColor = "#000000";
  FrameFocusedBorderColor = "#313148";
  IconTitleFont = "Arial,sans serif:pixelsize=9";
  HighlightColor = "#ffffff";
  WindowTitleFont = "Trebuchet MS,sans serif:bold:pixelsize=12";
  MenuTextBack = (solid, "rgb:aa/aa/aa");
  LargeDisplayFont = "Trebuchet MS,sans serif:pixelsize=24";
  CClipTitleColor = "#333333";
  MenuStyle = normal;
  ResizebarBack = (solid, "rgb:aa/aa/aa");
  IconTitleColor = "#ffffff";
  TitleJustify = center;
  FrameBorderWidth = 0;
  MenuTextColor = "#000000";
  MenuTextExtendSpace = 0;
  PTitleBack = (solid, gray40);
  IconBack = (dgradient, "rgb:a6/a6/b6", "rgb:51/55/61");
  MenuTitleColor = "#ffffff";
  UTitleColor = "#000000";
  MenuTitleFont = "Trebuchet MS,sans serif:bold:pixelsize=12";
  UTitleBack = (solid, "rgb:aa/aa/aa");
  WindowTitleExtendSpace = 0;
  PTitleColor = "#ffffff";
  MenuTitleExtendSpace = 0;
  MenuTextFont = "Trebuchet MS,sans serif:pixelsize=12";
  FrameSelectedBorderColor = "#ffffff";
  HighlightTextColor = "#000000";
}
