#!/bin/bash

# wminfo plugin: displays weather from Wttr.in
# This script must be copied to: /usr/local/bin
# command: 
#	wminfo -p meteo.wmi -u 3600 -k -b#2f2f2f -f#c0c0c0

### We get the STATION var:
CONF=$HOME/.config/agnostep/meteo.conf
if [ -f $CONF ];then
	. $CONF
else
	exit 1
fi

HEAT=`curl "wttr.in/${STATION}?m&format=1" | awk '{print $2}'`
SITE=`echo $STATION | awk -F, '{print $1}'`

DATE1=$(date +"%a %d")
DATE2=$(date +"%b")
L1="$DATE1"
L2="$DATE2"
L3="      "
L4="$SITE"
L5="$HEAT"


echo $L1
echo $L2
echo $L3
echo $L4
echo $L5
