# Shadow
shadow=true;
shadow-radius = 8;
shadow-opacity = 0.7;
shadow-offset-x = -3;
shadow-offset-y = -3;
shadow-exclude = [
  "class_g ?= 'menu'", "class_g ?= 'Conky'", "class_g ?= 'WMDock'"
];
# Fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 4;
# Transparency / Opacity
active-opacity = 1.0;
detect-client-opacity = true;
# General settings
backend = "xrender";
vsync = true;
