# Shadow
shadow=true;
shadow-radius = 8;
shadow-opacity = 0.6;
shadow-offset-x = -3;
shadow-offset-y = -3;
shadow-exclude = [
  "class_g ?= 'menu'", "class_g ?= 'Conky'", "name ?= 'Notification'", "class_g ?= 'WMDock'"
];
# Fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 4;
# Transparency / Opacity
inactive-opacity = 0.7;
active-opacity = 1.0;
#inactive-dim = 0.8;
frame-opacity = 1.0;
inactive-opacity-override = false;
detect-client-opacity = true;
opacity-rule = [
  "80:class_g = 'Terminal'", "100:class_g ?= 'Panel'"
];
# General settings
backend = "xrender";
vsync = true;
