
${hr}
${alignc}${font ConkySymbols:size=24}I${voffset -10}${font SansSerif:size=14}${color1} Réseau ${font}${color}
${if_existing /proc/net/route wlan0}
${goto 40}${upspeedgraph wlan0 26,80 00FFFF 00FFFF}${goto 150}${downspeedgraph wlan0 26,80 FFFFFF FFFFFF}
${goto 40}${color5}Up: ${color4}${upspeed wlan0}${color5}${goto 150}Down: ${color2}${downspeed wlan0}
${goto 40}${color5}Sent: ${color4}${totalup wlan0}${color5}${goto 150}Received: ${color2}${totaldown wlan0}
${endif}
${if_existing /proc/net/route eth0}
${alignc}IP: ${addr eth0}
${goto 40}${upspeedgraph eth0 26,80 FFB7C5 FFB7C5}${goto 150}${downspeedgraph eth0 26,80 3A3A56 D7D7FF}
${goto 40}${color5}Montant: ${color7}${upspeed eth0}${color5}${goto 150}Descendant: ${color2}${downspeed eth0}
${goto 40}${color5}Envoyés: ${color7}${totalup eth0}${color5}${goto 150}Reçus: ${color2}${totaldown eth0}
${endif}${color}

]]
