{
  FrameBorderColor = "#313146";
  FTitleColor = "#ffffff";
  MenuTitleBack = (solid, "#34344c");
  MenuDisabledColor = "#666666";
  IconTitleBack = "#3a3a54";
  FTitleBack = (solid, "#303046");
  ClipTitleFont = "Verdana:bold:pixelsize=10";
  ClipTitleColor = "#49496a";
  FrameFocusedBorderColor = "#313148";
  IconTitleFont = "sans serif:bold:pixelsize=9:xlfd=-*-helvetica-bold-r-normal-*-9-*-*-*-*-*-*-*";
  HighlightColor = "#ffffff";
  WindowTitleFont = "sans serif:slant=0:weight=200:width=100:pixelsize=12";
  MenuTextBack = (solid, "#bfbfe2");
  LargeDisplayFont = "sans serif:bold:pixelsize=24:xlfd=-*-helvetica-bold-r-normal-*-24-*-*-*-*-*-*-*";
  CClipTitleColor = "#49496a";
  MenuStyle = flat;
  ResizebarBack = (solid, "#8383bf");
  IconTitleColor = "#ffffff";
  TitleJustify = center;
  FrameBorderWidth = 0;
  MenuTextColor = "#000000";
  MenuTextExtendSpace = 0;
  PTitleBack = (solid, "#4b4b6b");
  IconBack = (solid, "#7777a8");
  MenuTitleColor = "#ffffff";
  UTitleColor = "#000000";
  MenuTitleFont = "sans serif:bold:pixelsize=12:xlfd=-*-helvetica-bold-r-normal-*-12-*-*-*-*-*-*-*";
  UTitleBack = (solid, "#8383bf");
  WindowTitleExtendSpace = 0;
  PTitleColor = "#ffffff";
  MenuTitleExtendSpace = 0;
  MenuTextFont = "sans serif:bold:pixelsize=12:xlfd=-*-helvetica-bold-r-normal-*-12-*-*-*-*-*-*-*";
  FrameSelectedBorderColor = "#ffffff";
  HighlightTextColor = "#000000";
}
